{
  "name": "@flasco/wda-driver",
  "version": "0.2.1",
  "main": "./src/index.js",
  "license": "MIT",
  "typings": "./typings/index.d.ts",
  "scripts": {
    "test": "node_modules/.bin/jest --no-cache --forceExit --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "eslint": "^5.14.1",
    "jest": "^24.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$",
      "<rootDir>/node_modules/"
    ]
  }
}
